MONGO_URI=mongodb+srv://halilmertogut:UmPp69w6lh3DM9nT@cimritur.7zse8j0.mongodb.net/CimriTur?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_USERNAME=turcimri@gmail.com
EMAIL_PASSWORD=zccs scxc prdy xqwt
CLIENT_URL=http://localhost:3001

